diff --git a/calculos-electricos.html b/calculos-electricos.html
index 35713f0..9dda25f 100644
--- a/calculos-electricos.html
+++ b/calculos-electricos.html
@@ -29,6 +29,7 @@
           <a href="simuladores.html">Simuladores</a>
           <a href="formacion.html">Formaci├│n</a>
           <a href="electro-info.html">Tecno-Info</a>
+          <a href="apu.html">Presupuestos</a>
           <a href="calculadora.html">App IA</a>
           <a href="#" id="login-btn" class="btn btn-primary" style="padding: 6px 16px; margin-left: 20px; font-size: 14px">Acceder</a>
         </div>
